{
  "name": "your-vendor/laravel-otruyen",
  "description": "Laravel add-on thu th\u1eadp d\u1eef li\u1ec7u t\u1eeb OTruyen API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Your Name",
      "email": "your@email.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "YourVendor\\Otruyen\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YourVendor\\Otruyen\\OtruyenServiceProvider"
      ],
      "aliases": {
        "Otruyen": "YourVendor\\Otruyen\\Facades\\Otruyen"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}